# anomaly-detection

./: Consumer.java  csvtest.csv  time_series_analysis.ipynb
anomalydetector/: config.ini  output.txt  pom.xml
anomalydetector/src/main/java/: collectionset.proto  opennms-kafka-producer.proto
anomalydetector/src/main/java/anomalydetector/: AnomalyDatabase.java  AnomalyDetector.java  Consumer.java  GraphUI.java  MetricTimeSeries.java  MetricsDatabase.java  PointAnomaly.java
anomalydetector/src/main/java/com/yahoo/egads/: Egads.java
anomalydetector/src/main/java/com/yahoo/egads/control/: AnomalyDetector.java  DetectAnomalyProcessable.java
anomalydetector/src/main/java/org/opennms/features/kafka/producer/model/: CollectionSetProtos.java  OpennmsModelProtos.java
consumer_plus_protobuf/: .project  person_serialized  pom.xml
consumer_plus_protobuf/src/main/java/testpackage/: AddressBookProtos.java  Consumer.java  ProtobufExample.java
consumer_plus_protobuf/testartifact/: pom.xml
consumer_plus_protobuf/testartifact/src/main/java/testartifact/: Consumer.java  ProtobufExample.java
time_series_analysis/: time_series_analysis.ipynb
